title=Upgrading Grails Applications
projectDesc=
grailsDocsVersion=3.3.0
grailsVersion=3.3.0
groovyVersion=2.4.12
projectVersion=1.0.0.BUILD-SNAPSHOT
githubSlug=grails/grails-upgrade
githubBranch=master
